.box {
    width: 40%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:1px grey;
    -webkit-box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.5);
}

.parent-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 7%;
}

.modal-button{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.navEnd-text{
    display:flex;
    justify-content: flex-end;
    color:white;
    align-items: center;
}

.parent-div{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right top, #729bd7, #00b9e9, #00d3d3, #4ee49f, #c1eb65);
}

.cards-div{
    width:100%;
    display: flex;
    justify-content: start;
    margin-top: 2%;
}